# ksearch2

./: LICENSE.txt  README.md  pom.xml
src/main/java/com/weclay/ksearch2/: BasicKoreanAnalyzer.java  KoreanStemFilter.java  KoreanStemFilterFactory.java
src/main/java/org/snu/ids/ha/dic/: Dictionary.java  PDDictionary.java  RawDicFileReader.java  SimpleDicFileReader.java  SpacingPDDictionary.java
src/main/java/org/snu/ids/ha/index/: WordDic.java
src/main/java/org/snu/ids/ha/ma/: MExpression.java  MorphemeAnalyzer.java
src/main/resources/ksearch_dic/: noun.dic
src/test/java/com/weclay/ksearch2/: BasicKoreanAnalyzerTest.java
